{
  "name": "angularjs-with-typescript",
  "version": "1.0.0",
  "description": "AngularJS using Typescript",
  "main": "src/app.module.ts",
  "scripts": {
    "start": "tsc && copy-files-from-to && http-server -o /dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "copyFiles": [
    {
      "from": "src/index.html",
      "to": "dist/index.html"
    },
    {
      "from": "src/customer/customer.html",
      "to": "dist/customer/customer.html"
    }
  ],
  "author": "Artemas.M",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.8.2",
    "tsd": "^0.14.0",
    "typescript": "^4.1.3"
  },
  "devDependencies": {
    "@types/angular": "^1.8.0",
    "@types/typescript": "^2.0.0",
    "copy-files-from-to": "^3.2.0",
    "http-server": "^0.12.3"
  }
}
